<!doctype html>
<html class="no-js" lang="" ng-app="appModule">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>First Seen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="http://getbootstrapadmin.com/remark/global/css/skintools.min.css?v2.2.0">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->

        <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h3>Why do I neeed FirstSeen Services?</h3>
                <h4>Get what you need.</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <h3>For Realtors </h3>
                <i class="fa fa-bar-chart big-icon pull-right"></i>
                <ul>
                  <li><b>Increase your engadgement.</b> Leveraging 3D technology will increase your viewership.
                    Post your listings on Social Media and host open houses with ease.</li>
                  <li><b>Increase the qulity of the leads.</b> Leveraging our Virtual Tour servive will increase
                    the quality of your inquiries by allowing prospective buyer to self segrate.</li>
                  <li><b>Increase your range.</b> 3D Listings will allow prospective vewership outside of your
                    immedeate vicinity to review your listings.
                  </li>
                <ul>
                <a href="" class="pull-right btn btn-primary btn-sm">Read More ...</a>
            </div>
            <div class="col-lg-5 features-text">
                <h3>For Developers </h3>
                <i class="fa fa-bolt big-icon pull-right"></i>
                <ul>
                  <li><b>Increase your engadgement.</b> Leveraging 3D technology will increase your viewership.
                    Post your listings on Social Media and host open houses with ease.</li>
                  <li><b>Increase the qulity of the leads.</b> Leveraging our Virtual Tour servive will increase
                    the quality of your inquiries by allowing prospective buyer to self segrate.</li>
                  <li><b>Increase your range.</b> 3D Listings will allow prospective vewership outside of your
                    immedeate vicinity to review your listings.
                  </li>
                <ul>
                <a href="" class="pull-right btn btn-primary btn-sm">Read More ...</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <h3>For Business Owners</h3>
                <i class="fa fa-clock-o big-icon pull-right"></i>
                <ul>
                  <li><b>Increase your engadgement.</b> Leveraging 3D technology will increase your viewership.
                    Post your listings on Social Media and host open houses with ease.</li>
                  <li><b>Increase the qulity of the leads.</b> Leveraging our Virtual Tour servive will increase
                    the quality of your inquiries by allowing prospective buyer to self segrate.</li>
                  <li><b>Increase your range.</b> 3D Listings will allow prospective vewership outside of your
                    immedeate vicinity to review your listings.
                  </li>
                <ul>
                <a href="" class="pull-right btn btn-primary btn-sm">Read More ...</a>
            </div>
            <div class="col-lg-5 features-text">
                <h3>For Property Managmers</h3>
                <i class="fa fa-users big-icon pull-right"></i>
                <ul>
                  <li><b>Increase your engadgement.</b> Leveraging 3D technology will increase your viewership.
                    Post your listings on Social Media and host open houses with ease.</li>
                  <li><b>Increase the qulity of the leads.</b> Leveraging our Virtual Tour servive will increase
                    the quality of your inquiries by allowing prospective buyer to self segrate.</li>
                  <li><b>Increase your range.</b> 3D Listings will allow prospective vewership outside of your
                    immedeate vicinity to review your listings.
                  </li>
                <ul>
                <a href="" class="pull-right btn btn-primary btn-sm">Read More ...</a>
            </div>
        </div>
        </div>

        <!-- Add your site or application content here -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
