<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>GetLeads - Landing Page with Page Builder</title>

    <meta name="description" content="glDescription" />
    <meta name="keywords" content="glKeyword" />
    <meta name="author" content="glAuthor">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">
    
    <div class="main-container" id="page">
      
        <!-- =========================
            TWITTER WIDGET
        ============================== -->
        <section id="social6-1" class="p-y-md twt-line bg-edit content-align-md">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 center-sm y-middle c2">
                        <!-- Twitter Feed -->
                        <div class="col-md-10 twt-single">
                            <div id="twitter-feed" data-widget-id="644499500418117632" class="twitter-feed"></div>
                        </div>
                        <!-- Twitter Logo -->
                        <div class="col-md-2">
                            <i class="fa fa-twitter"></i>
                        </div>            
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        
        </section>


    </div><!-- /End Main Container -->


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    <script type="text/javascript">

        $(function () {

                    twitterFeed();

        })
        

        function twitterFeed() {

            var widgetId = $('#twitter-feed').attr('data-widget-id');

            var config_feed = {
              "id": widgetId,
              "domId": 'twitter-feed',
              "maxTweets": 5,
              "enableLinks": true,
              "showUser": false,
              "showTime": true,
              "dateFunction": '',
              "showRetweet": false,
              "customCallback": handleTweets,
              "showInteraction": false
            };
            
            function handleTweets(tweets) {
                var x = tweets.length;
                var n = 0;
                var element = document.getElementById('twitter-feed');
                var html = '<div class="slides">';
                while (n < x) {
                    html += '<div>' + tweets[n] + '</div>';
                    n++;
                }
                html += '</div>';
                if ($('#twitter-feed').length) {
                    element.innerHTML = html;
                }
                /* Twits attached to owl-carousel */
                $("#twitter-feed .slides").owlCarousel({
                    slideSpeed : 300,
                    paginationSpeed : 400,
                    autoPlay: true,
                    pagination: false,
                    transitionStyle : "fade",
                    singleItem: true
                });

            }
            
            twitterFetcher.fetch(config_feed);

        }    

    </script>
    
</body>
</html>